<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgl-Oz-ilQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThemeChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-kL-yNP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShowDataTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowDataTableViewCell" rowHeight="193" id="7Jw-hy-NJN" customClass="ShowDataTableViewCell" customModule="ThemeChange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Jw-hy-NJN" id="yWk-xN-3vd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-Ax-HkU">
                                                    <rect key="frame" x="32" y="16" width="350" height="161"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsfdd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmV-Lp-dm0">
                                                            <rect key="frame" x="12" y="12" width="326" height="137"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10588235294117647" green="0.39215686274509803" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="TmV-Lp-dm0" firstAttribute="top" secondItem="XZS-Ax-HkU" secondAttribute="top" constant="12" id="3iW-ap-9xs"/>
                                                        <constraint firstAttribute="trailing" secondItem="TmV-Lp-dm0" secondAttribute="trailing" constant="12" id="BK6-I0-12d"/>
                                                        <constraint firstItem="TmV-Lp-dm0" firstAttribute="leading" secondItem="XZS-Ax-HkU" secondAttribute="leading" constant="12" id="MLX-i4-hwa"/>
                                                        <constraint firstAttribute="bottom" secondItem="TmV-Lp-dm0" secondAttribute="bottom" constant="12" id="jYZ-b7-sXy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XZS-Ax-HkU" secondAttribute="trailing" constant="12" id="BFr-hB-FoB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XZS-Ax-HkU" secondAttribute="bottom" constant="5" id="KeL-tz-qPt"/>
                                                <constraint firstItem="XZS-Ax-HkU" firstAttribute="top" secondItem="yWk-xN-3vd" secondAttribute="topMargin" constant="5" id="XMu-Ix-Z0l"/>
                                                <constraint firstItem="XZS-Ax-HkU" firstAttribute="leading" secondItem="yWk-xN-3vd" secondAttribute="leadingMargin" constant="12" id="dIE-Tu-wVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="childView" destination="XZS-Ax-HkU" id="xDH-VL-cUc"/>
                                            <outlet property="dataLbl" destination="TmV-Lp-dm0" id="by9-FS-MtE"/>
                                            <outlet property="superView" destination="yWk-xN-3vd" id="uZT-DS-JTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="35J-En-wYi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OMh-bJ-TuJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMa-kL-yNP" secondAttribute="bottom" id="16j-fh-lNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMa-kL-yNP" secondAttribute="trailing" id="1D0-ol-c0I"/>
                            <constraint firstItem="dMa-kL-yNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4TN-cf-ln0"/>
                            <constraint firstItem="dMa-kL-yNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aUQ-rV-loG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kMr-gM-Raw"/>
                    <connections>
                        <outlet property="showDataTableView" destination="dMa-kL-yNP" id="D4O-cv-2iz"/>
                        <outlet property="superView" destination="8bC-Xf-vdC" id="rfm-U1-wgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="62.946428571428569"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="tvm-31-5mU">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CsU-ZD-7Qj" customClass="DataViewController" customModule="ThemeChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91s-eG-iyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-LC-KeX">
                                <rect key="frame" x="12" y="56" width="390" height="695"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-VD-gkU">
                                        <rect key="frame" x="25" y="25" width="340" height="645"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.61960784313725492" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VPD-VD-gkU" secondAttribute="bottom" constant="25" id="FUx-nt-BZs"/>
                                    <constraint firstItem="VPD-VD-gkU" firstAttribute="leading" secondItem="sf2-LC-KeX" secondAttribute="leading" constant="25" id="PaF-XF-lsa"/>
                                    <constraint firstAttribute="trailing" secondItem="VPD-VD-gkU" secondAttribute="trailing" constant="25" id="Uf5-7W-7Hn"/>
                                    <constraint firstItem="VPD-VD-gkU" firstAttribute="top" secondItem="sf2-LC-KeX" secondAttribute="top" constant="25" id="dth-kQ-k6z"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="87x-OY-EDq">
                                <rect key="frame" x="179.5" y="797" width="57" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zla-Tw-lF0"/>
                                    <constraint firstAttribute="width" constant="55" id="zjA-9j-yjG"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="themeSwitchAction:" destination="CsU-ZD-7Qj" eventType="valueChanged" id="4S6-Jk-8y0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-qm-8CF">
                                <rect key="frame" x="148.5" y="771" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZy-Sl-eeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sf2-LC-KeX" firstAttribute="leading" secondItem="DZy-Sl-eeW" secondAttribute="leading" constant="12" id="BRF-bZ-lnZ"/>
                            <constraint firstItem="WL8-qm-8CF" firstAttribute="top" secondItem="sf2-LC-KeX" secondAttribute="bottom" constant="20" id="F0k-1E-mLo"/>
                            <constraint firstItem="87x-OY-EDq" firstAttribute="top" secondItem="WL8-qm-8CF" secondAttribute="bottom" constant="5" id="KPn-oa-FSE"/>
                            <constraint firstItem="DZy-Sl-eeW" firstAttribute="bottom" secondItem="87x-OY-EDq" secondAttribute="bottom" constant="25" id="OUh-kz-liT"/>
                            <constraint firstItem="DZy-Sl-eeW" firstAttribute="trailing" secondItem="sf2-LC-KeX" secondAttribute="trailing" constant="12" id="Tv5-Yk-mCY"/>
                            <constraint firstItem="sf2-LC-KeX" firstAttribute="top" secondItem="DZy-Sl-eeW" secondAttribute="top" constant="12" id="ZQY-0C-zH4"/>
                            <constraint firstItem="87x-OY-EDq" firstAttribute="centerX" secondItem="DZy-Sl-eeW" secondAttribute="centerX" id="p8v-cT-Pss"/>
                            <constraint firstItem="WL8-qm-8CF" firstAttribute="centerX" secondItem="DZy-Sl-eeW" secondAttribute="centerX" id="wTm-cE-tp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childView" destination="sf2-LC-KeX" id="rCN-kI-QFp"/>
                        <outlet property="dataTextView" destination="VPD-VD-gkU" id="97a-3s-mYn"/>
                        <outlet property="superView" destination="91s-eG-iyl" id="17v-vx-EyB"/>
                        <outlet property="themeLbl" destination="WL8-qm-8CF" id="iam-rR-xdc"/>
                        <outlet property="themeSwitch" destination="87x-OY-EDq" id="TvO-6M-Psf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPu-2l-d8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6E-5a-HMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgl-Oz-ilQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geD-HT-DGA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLT-Cf-xUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dW-X3-CQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
